db.driver=com.mysql.jdbc.Driver
db.url="jdbc:mysql://localhost/urls"
#db.cab_service.username="root"
#db.cab_service.password="root"
db.cab_service.username="root"
db.cab_service.password="root"
db.cab_service.hostname=localhost
db.cab_service.dbname=urls
db.cab_service.port=3306
