<!doctype html>
<html>
<head >
	<meta charset="utf-8">
    <title>URL Shortner</title>
	<meta name="description" content="">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
	<style>
		.navbar{
			margin-bottom: 0;
		}
		.header{
			background: #366ed1;
		}
		.header .jumbotron{
			background: none;
			color: #fff;
		}
		.header .jumbotron .input-container input{
			width: calc(100% - 32px);
			max-width: 550px;
			height: 36px;
			margin-right: 20px;
			padding: 0 16px;
			font-family: inherit;
			font-size: 14px;
			line-height: 36px;
			vertical-align: middle;
			border: none;
			border-radius: 2px;
			outline: none;
			-webkit-transition: background-color .2s cubic-bezier(0.4,0,0.2,1),color .2s cubic-bezier(0.4,0,0.2,1);
			transition: background-color .2s cubic-bezier(0.4,0,0.2,1),color .2s cubic-bezier(0.4,0,0.2,1);
		}
		.header .jumbotron .input-container button{
			background: transparent;
			border: none;
			border-radius: 2px;
			color: #000;
			position: relative;
			height: 36px;
			margin: 0;
			min-width: 64px;
			padding: 0 16px;
			display: inline-block;
			font-family: "Roboto","Helvetica","Arial",sans-serif;
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 1;
			letter-spacing: 0;
			overflow: hidden;
			will-change: box-shadow;
			-webkit-transition: box-shadow .2s cubic-bezier(0.4,0,1,1),background-color .2s cubic-bezier(0.4,0,0.2,1),color .2s cubic-bezier(0.4,0,0.2,1);
			transition: box-shadow .2s cubic-bezier(0.4,0,1,1),background-color .2s cubic-bezier(0.4,0,0.2,1),color .2s cubic-bezier(0.4,0,0.2,1);
			outline: none;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			line-height: 36px;
			vertical-align: middle;
			background: rgba(158,158,158,0.20);
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
			font-weight: 500;
			color: #039be5;
			background-color: white;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;	
		}
		.tagline {
			font-size: 14px;
			cursor: default;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
	
	<script>
				function getAjaxObject() {
					return new XMLHttpRequest();
				}
				var ajaxObj;
				function sendReq(method, url, responseHandlerFn,data) {
					
					ajaxObj = getAjaxObject();
					ajaxObj.onreadystatechange = responseHandlerFn;
					ajaxObj.open(method,url, true);
					ajaxObj.setRequestHeader("Content-Type", "application/json");
					if(data)
						ajaxObj.send(data);
					else
						ajaxObj.send();
				}
				
				function loadAllUrlsResponse() {
					if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
						
						var object = JSON.parse(ajaxObj.responseText);
						var data = object.responseData;
						var table = document.getElementById("table");
						
						for(var i=0; i< data.length; i++) {
							var obj = data[i];
							var row = table.insertRow((i+1));
							
							var cell1 = row.insertCell(0);
							var cell2 = row.insertCell(1);
							
							var a = document.createElement('a');
							a.href = obj.urlKey;
							a.innerHTML = obj.urlKey;
							//a.rel = data.urlKey;
							
							//var div = document.getElementById('response');
							cell1.appendChild(a);						
							cell2.innerHTML = new Date(obj.expireDate);
							
							
						}
						
						
						
						
					}
					//ajaxObj = null;
				}
				
				function shortUrlsResponse() {
					
					if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
						var object = JSON.parse(ajaxObj.responseText);
						var data = object.responseData;
						
						var a = document.createElement('a');
						a.href = data.urlKey;
						a.innerHTML = data.urlKey;
						//a.rel = data.urlKey;
						
						var div = document.getElementById('response');
						div.innerHTML = "";
						div.appendChild(a);		
						
						deleteTableRows();
						loadUrl();
					}
					
					//ajaxObj = null;
				}
				
				function deleteTableRows() {
					
					var table = document.getElementById("table");
					var count = table.rows.length;
					
					for(var i=1; i<count; i++)
						table.deleteRow(1);
					
				}
				
				function loadUrl() {
					sendReq("GET","http://localhost:8080/URLShortener/url/load/all/urls",loadAllUrlsResponse);
					
				}
				
				function shortUrl() {
				
					var link = document.getElementById('placeHolder').value;
					if(!link.includes("http")) {
						alert("Invalid! Please add http in your url.");
						return;
					}
					var obj = {"url":link};
					
					sendReq("POST","http://localhost:8080/URLShortener/url/short",shortUrlsResponse, JSON.stringify(obj));
				}

	</script>
	
	
	
</head>
<body >
	<header class="navbar navbar-static-top" id="top"> 
		<div class="container"> 
			<div class="navbar-header"> 
				<a class="navbar-brand" href="#">Url Shortner</a> 
			</div> 
			<nav class="collapse navbar-collapse"> 
				<ul class="nav navbar-nav"></ul>
				<ul class="nav navbar-nav navbar-right"></ul> 
			</nav> 
		</div> 
	</header>
	<section class="header">
		<div class="container"> 
			<div class="jumbotron">
				<h2>Simplify your links</h2>
				<div class="input-container">
					<input placeholder="Your original URL here" id="placeHolder" />
					<button class="btn" onclick="shortUrl();">Shorten URL</button>
				</div>
				<div class="tagline">All abc.de URLs and click analytics are public and can be accessed by anyone</div>
			</div>
		</div>
	</section>
	<div id="response"> </div>
	<section class="main-content">
		<div class="container">
			<table class="table table-bordered" id="table">
				<thead>
					<tr>
						<th>Short-Url</th>
						<th>Expire Date</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
	</section>
	<script type="text/javascript"> 
		loadUrl();
	</script>
	
</body>

</html>
